<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarstuMin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        app:title="Register"
        android:titleTextColor="@color/white"
        />


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textSize="24sp"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:paddingBottom="20dp"
        android:layout_marginTop="40dp"

        />

    <EditText
        android:id="@+id/email_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:background="@drawable/register_edittext_background"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        />


    <EditText
        android:id="@+id/username_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Account"
        android:inputType="text"
        android:padding="10dp"
        android:background="@drawable/register_edittext_background"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/password_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/register_edittext_background"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="16dp"
        />



    <Button
        android:id="@+id/register_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sign up"
        android:textColor="@color/white"
        android:layout_marginTop="20dp"

        android:layout_marginHorizontal="16dp"
        />



</LinearLayout>
